final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_credit_card": "Credit Card",
  "lbl_l": "L",
  "lbl_m": "M",
  "lbl_logout": "Logout",
  "lbl_07_minites_ago": "07 minites ago.",
  "msg_don_t_have_an_a": "Don’t have an account? Sign In",
  "msg_did_t_receive_a2": "Did’t receive a code? Resent Code",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_s": "S",
  "lbl_casual": "Casual",
  "lbl_discount_code": "Discount Code",
  "lbl_reset_password": "Reset Password",
  "lbl_date_of_birth": "Date of Birth",
  "msg_don_t_have_an_account": "Don’t have an account? Sign Up",
  "lbl_ariana_peter": "Ariana Peter",
  "lbl_write_a_review": "Write a Review",
  "lbl_new_password": "New Password",
  "lbl_usage_area": "Usage Area",
  "lbl_app_navigation": "App Navigation",
  "lbl_onbording_two": "Onbording Two",
  "lbl_populer_items": "Populer Items",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_108_002": "108.00",
  "msg_mahbuba_is_typi": "Mahbuba is typing....",
  "lbl_order_status": "Order Status",
  "lbl_summer": "Summer",
  "lbl_anne_christion": "Anne Christion",
  "lbl_560_00": "\$ 560.00",
  "msg_reviews_tab_container": "Reviews - Tab Container",
  "msg_transaction_his": "Transaction History",
  "lbl_animator": "Animator",
  "lbl_payment_mathod": "Payment Mathod",
  "lbl_pay_now": "Pay Now",
  "msg_new_south_wales": "New south Wales, Australia",
  "msg_arrived_in_16_0": "Arrived In 16:00 Min",
  "lbl_location": "Location",
  "lbl_02_minites_ago": "02 minites ago.",
  "lbl_onbording_one": "Onbording One",
  "lbl_gaming": "Gaming",
  "lbl_min": "Min",
  "msg_based_on_1_024": "Based on 1,024 reviews",
  "lbl_13_minites_ago": "13 minites ago.",
  "lbl_l_a_girl2": "L.A Girl",
  "lbl_premium_watch": "Premium Watch",
  "lbl_popular_items": "Popular Items",
  "lbl_e": "e",
  "msg_05_55_pm_7_jun": "05:55 PM, 7 June 2021",
  "lbl_jeans_pent": "Jeans Pent",
  "lbl_onbording_three": "Onbording Three",
  "lbl_alert": "Alert",
  "msg_we_need_your_re":
      "We need your registration email to send \nyou password reset code!",
  "lbl_apple": "Apple",
  "lbl_recent_search": "Recent Search",
  "lbl_sleeping": "Sleeping",
  "lbl_all_for_you": "All For You",
  "msg_are_you_sure_yo": "Are you sure you\nwant to unlink with google",
  "lbl_brand": "Brand",
  "lbl_cats_jins": "Cats & Jins",
  "lbl_latest_style": "Latest Style",
  "lbl_fee_delivery": "Fee & Delivery",
  "lbl_consilor": "Consilor",
  "lbl_144_94": "\$ 144.94",
  "lbl_117_002": "117.00",
  "lbl_password": "Password",
  "lbl_color": "Color",
  "lbl_you": "You",
  "lbl_purchased_shoes": "purchased Shoes",
  "msg_verification_co": "Verification Code",
  "lbl_send_code": "Send Code",
  "lbl_yesterday": "Yesterday",
  "lbl_acting": "Acting",
  "msg_we_create_produ":
      "We create products in collaboration with\ngreat designers who are there to get the\ncoolest products for you.",
  "lbl_1_day_ago": "1 Day ago",
  "msg_enter_the_code": "Enter the code we sent your registed mail",
  "lbl_personal_data": "Personal Data",
  "lbl_china": "China",
  "lbl_white_sneakers": "White Sneakers",
  "lbl_18_discount": "18% Discount",
  "msg_t_shirt_sungl": "T-shirt & Sunglass",
  "lbl_xyz_gmail_com": "xyz@gmail.com",
  "lbl_category": "Category",
  "lbl_complete": "Complete",
  "lbl_18_27": "18:27",
  "lbl_cool_product": "Cool Product",
  "msg_home_container": "Home - Container",
  "msg_would_you_like_to": "Would you like to write anything about ?",
  "lbl_bellow_average": "Bellow Average",
  "msg_delivery_addres": "Delivery Address",
  "lbl_11_01_1997": "11-01-1997",
  "msg_we_need_your_registration":
      "We need your registration email to send you password reset code!",
  "lbl_chat": "Chat",
  "lbl_drawing": "Drawing",
  "msg_choose_which_yo":
      "Choose which you have more interest\nto give you best app experience.",
  "lbl_4_8": "4.8",
  "lbl_discount_items": "Discount Items",
  "lbl_type_a_message": "Type a message",
  "lbl_yes": "Yes",
  "lbl_pinterest": "Pinterest",
  "lbl_woman": "Woman",
  "lbl_get_started": "Get Started",
  "lbl_men_s_t_shirt": "Men’s T-shirt",
  "lbl_10": "\$ 10",
  "lbl_linekedin": "Linekedin",
  "msg_100_coton_t_sh": "100% Coton T-shirt",
  "lbl_sign_up": "Sign Up",
  "msg_confirm_deliver": "Confirm Delivery",
  "msg_fulfilled_by_ap": "Fulfilled By App",
  "lbl_skip": "Skip",
  "lbl_register": "Register",
  "msg_casual_jeans_sh": "Casual Jeans Shoes",
  "lbl_done": "Done",
  "lbl_560_002": "560.00",
  "lbl_let_s_sign_up": "Let’s Sign Up",
  "lbl_writing": "Writing",
  "lbl_246_002": "246.00",
  "msg_welcome_to_inst": "Welcome to Instagram",
  "lbl_add_to_cart": "Add To Cart",
  "msg_do_you_want_to": "Do you want to\nlog out of the application",
  "lbl_order_received": "Order Received",
  "lbl_apple_pay": "Apple Pay",
  "lbl_20_discount": "20% Discount",
  "lbl_lather_beg": "Lather Beg",
  "lbl_instagram": "Instagram",
  "lbl_165_00": "\$ 165.00",
  "msg_we_always_try_p":
      "We always try provide the cool products\nand latest styles by maintaining the best\nquality for you.",
  "lbl_electonics": "Electonics",
  "msg_would_you_like": "Would you like to write anything about this product?",
  "msg_social_account_link": "Social Account Link",
  "lbl_add_to_card": "Add To Card",
  "lbl_nancy_wheeler": "Nancy Wheeler",
  "lbl_shelf_life": "Shelf Life",
  "msg_what_products_y": "What products\nyou like most!",
  "msg_drinks_june_07": "Drinks, June 07, 6:20PM ",
  "lbl_mahbuba": "Mahbuba",
  "lbl_coundtry_hb": "Coundtry HB",
  "lbl_welcome_back": "Welcome\nBack!",
  "lbl_80_002": "80.00",
  "lbl_settings": "Settings",
  "msg_discover_your_s": "Discover your\nShopping Here",
  "msg_order_completed":
      "Order Completed Successfully!\nThank your and see you soon",
  "lbl_average": "Average",
  "lbl_9999_999_999": "9999 999 999",
  "lbl_134_94": "\$ 134.94",
  "lbl_134_98": "\$ 134.98",
  "msg_350_characters": "350 characters remaining",
  "lbl_sign_up_sign_in": "Sign Up Sign In",
  "lbl_explore_shop": "Explore Shop",
  "msg_cash_on_deliver": "Cash On Delivery",
  "lbl_resent_code": "Resent Code",
  "lbl_0_37": "0:37",
  "lbl_reviews": "Reviews",
  "lbl_no": "No",
  "lbl_books": "Books",
  "lbl_stylish_clothes": "Stylish Clothes",
  "lbl_blue_shoes": "Blue shoes",
  "lbl_installment": "Installment",
  "lbl_on_the_way": "On The Way",
  "lbl4": "+",
  "lbl2": "\$",
  "lbl3": "\$ ",
  "lbl_watch_shoe": "Watch & Shoe",
  "msg_already_have_an": "Already have an account? Sign In",
  "lbl_positive": "Positive",
  "lbl_xxl": "XXL",
  "msg_purchased_goggl": "purchased goggle.",
  "lbl_37_discount": "37% Discount",
  "lbl_write_a_review2": "Write a review",
  "lbl_max": "Max",
  "lbl_sign_in": "Sign In",
  "lbl_information": "Information",
  "lbl_song": "Song",
  "msg_you_purchased_s": "You purchased Shoes",
  "lbl_bangladesh": "Bangladesh",
  "lbl_fashionista": "Fashionista",
  "lbl_notifications": "Notifications",
  "lbl_man": "Man",
  "msg_welcome_to_face": "Welcome to Facebook",
  "lbl_price": "Price",
  "msg_you_purchased_c": "You purchased cats",
  "lbl_whats_app": "Whats App",
  "msg_enter_a_new_pas": "Enter a new password",
  "msg_you_purchased_g": "You purchased goggle.",
  "lbl_reset": "Reset",
  "msg_or_continue_wit": "or continue with",
  "msg_welcome_to_goog": "Welcome to Google",
  "lbl_pack_size": "Pack Size",
  "lbl_let_s_sign_in": "Let’s Sign In",
  "msg_don_t_have_an_a2": "Don’t have an account? ",
  "lbl_google": "Google",
  "lbl_pinkflash": "PinkFlash",
  "lbl_108_00": "\$ 108.00",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_negetive": "Negetive",
  "lbl_headphones": "Headphones",
  "lbl_service": "Service",
  "lbl_my_orders": "My Orders",
  "lbl_reading": "Reading",
  "msg_order_no_84503": "Order No. 845037",
  "lbl_language": "Language",
  "lbl_246_00": "\$ 246.00",
  "lbl_jacket": "Jacket",
  "lbl_stylish_glass": "Stylish Glass",
  "msg_finish_time_in": "Finish Time In 25 Min.",
  "lbl_imagic": "Imagic",
  "lbl_subtotal": "Subtotal",
  "lbl_good": "Good",
  "lbl_jeans_shoes": "Jeans Shoes",
  "lbl_black_jacket": "Black Jacket",
  "lbl_twitter": "Twitter",
  "msg_it_is_a_long_es2":
      "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
  "msg_4_8_1_024_reviews": "4.8(1,024 reviews)",
  "lbl_la_girl": "La Girl",
  "lbl_account_name": "Account Name",
  "lbl_focallure": "Focallure",
  "lbl_25_discount": "25% Discount",
  "lbl_confirm": "Confirm",
  "lbl_purchased_cats": "purchased cats",
  "lbl_kids": "Kids",
  "lbl_find_your_style": "Find Your Style",
  "msg_premium_lather": "Premium Lather Bag",
  "lbl_102": " 10",
  "msg_did_t_receive_a": "Did’t receive a code?",
  "lbl_social_network": "Social Network",
  "lbl_jamdan_dress": "Jamdan Dress",
  "lbl_total": "Total",
  "lbl_create_account": "Create\nAccount!",
  "lbl_today": "Today",
  "msg_hi_anne_i_am_f": "Hi Anne, I am Fashion Expert. How may I help you?",
  "msg_upto_50_discou": "Upto 50% Discount",
  "lbl_see_all": "See All",
  "lbl_80_00": "\$ 80.00",
  "msg_welcome_to_twit": "Welcome to Twitter",
  "msg_annechristion_g": "annechristion@gmail.com",
  "msg_05_48_pm_7_jun": "05:48 PM, 7 June 2021",
  "lbl_134_942": " 134.94",
  "lbl_delivered": "Delivered",
  "lbl_splash_screen": "Splash Screen",
  "msg_add_photo_or_vi": "Add Photo or Video",
  "lbl_name": "Name",
  "lbl_facebook": "Facebook",
  "lbl_profile": "Profile",
  "lbl": "-",
  "msg_it_is_a_long_es":
      "It is a long established fact that a reader\nwill be distracted by the readable\ncontent of a page.",
  "lbl_my_cart": "My Cart",
  "msg_hi_don_t_worry":
      "Hi, don’t worry! I am here. Let me \nknow your situation now.",
  "msg_social_account_link_alert": "Social Account Link-Alert",
  "lbl_nsw_australia": "NSW, Australia",
  "lbl_online": "Online",
  "msg_promo_code_or_v": "Promo Code or Vourchers",
  "lbl_hb": "HB",
  "lbl_email": "Email",
  "lbl_google_pay": "Google Pay",
  "lbl_search": "Search",
  "lbl_1": "1",
  "msg_the_latest_styl":
      "The latest styles according to the latest\ntrends to ensure you get the best and\ncoolest products.",
  "lbl_shoes": "Shoes",
  "lbl_accesssories": "Accesssories",
  "lbl_share_to": "Share to",
  "lbl_165_002": "165.00",
  "lbl_faqs": "FAQs",
  "lbl_profil": "Profil",
  "lbl_d_mart": "D_Mart",
  "lbl_checkout": "Checkout",
  "lbl_134_982": " 134.98",
  "lbl_117_00": "\$ 117.00",
  "lbl_paypal": "Paypal",
  "lbl_poor": "Poor",
  "lbl_tracking_order": "Tracking Order",
  "lbl_free_shipping": "Free Shipping",
  "msg_click_here_to_u": "Click here to upload",
  "lbl_all": "All",
  "lbl_forgot_password": "Forgot Password",
  "lbl_movie": "Movie",
  "lbl_mobile_number": "Mobile Number",
  "msg_write_yor_revie": "Write yor Review",
  "lbl_notification": "Notification",
  "lbl_product_view": "Product View",
  "lbl_size_xl": "Size: XL",
  "lbl_rating": "Rating",
  "lbl_address": "Address",
  "lbl_excellent": "Excellent",
  "lbl_laptop": "Laptop",
  "lbl_premium_user": "Premium User",
  "msg_items_that_you": "Items That You May Like ",
  "lbl_smartphones": "Smartphones",
  "lbl_144_942": " 144.94",
  "lbl_xl": "XL"
};
